# TpFinalMvc

./: TpFinalProductos.sln
TpFinalProductos/: Program.cs  Startup.cs  TpFinalProductos.csproj
TpFinalProductos/Controllers/: CategoriasController.cs  HomeController.cs  MarcasController.cs  TipoDeVehiculosController.cs  VehiculosController.cs
TpFinalProductos/Data/: ApplicationDbContext.cs
TpFinalProductos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221110182212_inicial.Designer.cs  20221110182212_inicial.cs  20221114185110_foto.Designer.cs  20221114185110_foto.cs  ApplicationDbContextModelSnapshot.cs
TpFinalProductos/Models/: Categoria.cs  ErrorViewModel.cs  Marca.cs  TipoDeVehiculo.cs  Vehiculo.cs
TpFinalProductos/ModelsView/: VehiculosViewModel.cs
TpFinalProductos/Properties/: launchSettings.json
TpFinalProductos/Views/: _ViewImports.cshtml
TpFinalProductos/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TpFinalProductos/Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TpFinalProductos/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  paginador.cshtml
TpFinalProductos/Views/TipoDeVehiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TpFinalProductos/Views/Vehiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TpFinalProductos/wwwroot/js/: preview.js
